{
  "name": "finding-falcone",
  "version": "1.0.0",
  "description": "Our problem is set in the planet of Lengaburu…in the distant distant galaxy of Tara B. After the recent war with neighbouring planet Falicornia, King Shan has exiled the Queen of Falicornia for 15 years. Queen Al Falcone is now in hiding. But if King Shan can find her before the years are up, she will be exiled for another 15 years….",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --host 0.0.0.0 --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DonnaAnnIssac/Finding-Falcone.git"
  },
  "author": "Donna Ann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DonnaAnnIssac/Finding-Falcone/issues"
  },
  "homepage": "https://github.com/DonnaAnnIssac/Finding-Falcone#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "css-loader": "^1.0.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.8"
  },
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-router": "^3.2.1"
  }
}
